﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "B-Tree", "B-Tree\B-Tree.vcxproj", "{77BBE017-87CC-4EAC-8030-B39930BB6ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Debug|x64.ActiveCfg = Debug|x64
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Debug|x64.Build.0 = Debug|x64
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Debug|x86.ActiveCfg = Debug|Win32
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Debug|x86.Build.0 = Debug|Win32
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Release|x64.ActiveCfg = Release|x64
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Release|x64.Build.0 = Release|x64
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Release|x86.ActiveCfg = Release|Win32
		{77BBE017-87CC-4EAC-8030-B39930BB6ACF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3FEE59A-CECD-4B6B-8600-BD59504F495B}
	EndGlobalSection
EndGlobal
